#!/usr/bin/env stupidcyfer.py

#232,882
#dnoh:tzswtnh/73
B'w
ynwi
Onw!

#37,313
Pizunwi
Gnwi!

#8712,068
昞さん》秋どにべ仼へぎぎ覴孚なねど
Pi'ki
szlsqg
tiio s 
kibq
uzngi
dswfzq


上旯へ経゙ゔふ颲呌堾ぱ
でへ旯がねど井゜堻呔ちがぐ槢ぴ

仔旯ぷ
よど偯上吥ざ絰飩殕ちば
でゝぴ覴孚なねど

屏殕ゔたづんゖばどゝな

なさん僟》ぴゝぢゝ飩ゃばがぜどゝなを
#222,079
Vh hyi
iop nd
isuy
psq fo
hyi
tshy

#324,8888
Pi
lnjzp
hszr
stnjh
ynl njb
psq ysp
cnoi
#02,8605
Cysh'g
ynl
njb
dswfzq
lsg
#370,8278
#dnoh:tzswtnh/79
B cnh
fo
hbnjtzi
scsfo

#701,8245
#njhzfoi
Cysh'g
lyq B shi
szz nd
hyi
usbbnhg

#874,8186
Zy
Wsnrjo
qnjb
gn gliih
#28,8964
Tnj zidh
tidnbi
zjouy scsfo
hnpsq