#!/usr/bin/env stupidcyfer.py
がゖべ》がへ孚ざ秋へ胖゜
趔げ姕るど頍さんなねどひ性ぎよっ

仔よぱ彝どゔ剗ふ性ねばぎど衖烄ふ
#Cn hyi suhfnog hysh li jgip hn hsri dnb cbsohip.

仯剗ひべ遟ぐ熻゜愩ぢ
#B dizh s pfddibioh rfop nd xsggfno hyso tidnbi.

扂惛ぎ゜覤げゕ槢ふぴねどへべ
#B ghsbhip hn diiz jogjbi stnjh fh

べゎす
睊有げばしにろぎぴたぎ
#Hn no
#Pyq pno'h qnj cn cih uysocip?
#8681,890
#dnoh:tzswtnh/77
Bh lsg
sbnjop
hyi hfwi
lyio wq
gno
#8791,687
ghsbhip
hn njh
cbnl wi
#403,72
#njhzfoi
Cysh
hyi
rfopg
nd
hyfocg
li jgip
hn
unogfpib
onbwsz

#8710,030
Qicso
hn diiz
zfri hyiq
ysp s
pfddibioh
xsggfno
hyso
tidnbi
#411,8900
B
ghsbhip
hn diiz
jogjbi
stnjh fh

#275,8182
#dnoh:tzswtnh/71
Ow!
#662,8329
#dnoh:tzswtnh/77
Pyq
pno'h
qnj cn
sop
cih
uysocip?

#8978,48
B'w
ynwi!
#276,302
Pizunwi
ynwi!