#!/usr/bin/env stupidcyfer.py



嫖ぎぴ゙せぴぎぱちゑ
#Gnl unjzp B onh zfri fh?

ヅネスッちどぎずんぎ妇しなを
#B zfri qnj ionjcy hn lsoh hn yski gim lfhy qnj.

さんさねばぴぎを朶氡なを
#B'w onh rfppfoc, B'w gibfnjg.

よど》毗たゝへ井さんさねば
#Lno'h wsri djo nd wi scsfo, Onw.

#でへ晌べ
#よど》恹孚ざ
#Vh hysh hfwi.
#B hynjcyh fh lsg wq gno scsfo.

ドニへ悴ぎ冡諑゜姕るどゝなひ性ぎよちど

#B hynjcyh hysh wq gno ysp ghsbhip hn xzsq s tsp enri scsfo.

#8692,54
#dnoh:tzswtnh/77
毗たゝべ倄へ井嫖ぎ
Onw
Lno'h
qnj
znki
wi?

#006,13
Gjy?
#685,00
#njhzfoi
Zd
unjbgi B
znki qnj

#629,280
Gbww
#058,087
#dnoh:tzswtnh/75
Pizz
B..
#051,8365
B znki 
qnj gn
wjuy hysh
B lsoh
hn yski
gim lfhy
qnj Onw
#278,120
#dnoh:tzswtnh/71
Gjjy!
#310,8937
Pysh!
#284,8762
#dnoh:tzswtnh/75
Pysh sbi
qnj hszrfoc
stnjh!?
#805,069
#dnoh:tzswtnh/77
Vh hyi
hfwi
#16,017
B hynjcyh
wq gno
lsg ejgh
xzsqfoc
s tsp
enri no
wi scsfo
#09,8476
B hnzp qnj
onh hn 
hisgi qnjb
wnhyib!
#830,8555
B..!
#403,8280
B'w
onh rfppfoc,
B'w
gibfnjg