#!/usr/bin/env stupidcyfer.py
#8793,8074

ちさち》でゖべ翖旯れ曾ふ欫へ旯れ綤し
#Qjh fh unohfojip hyi oimh psq, sop hyi oimh, sop hyi oimh.

類゜吒゙づゕ庰ふヅネスッちどぎひづざゝぱすゕ槢ふぴゔ
#Kkibq hfwi li gsl isuy nhyib, yi ghsbhip sgrfoc wi hn yski gim lfhy yfw.

馶麉訊ねばゕゝぢろぴぎへ
#Tnj'bi tifoc bfpfujznjg.

ぎぎぢろゝ
#Pyq onh?


毗たゝれ倄へ井妇しねば訊ねどぢろゝ
#Tnj gsfp qnj znkip wi, hnn.

でぐぎぐ妇しぢろゝがぎ
#B pno'h znki
#qnj fo hysh lsq

シッたづばを
#Jfoi
#Nih wi
#rfgg qnj
#rfgg

ぎぎぱちゑＩ
シッぴん
#Ajgh s rfgg
#Zrsq?

でゖずんぎぴん
#Cyshg fh
#hynjcy..
#8694,02
#dnoh:tzswtnh/77
Qjh
hyio yi
rixh
pnfoc
fh psq
sdhib
psq

#101,29
#dnoh:tzswtnh/75
B lsoh
hn yski
gim lfhy
qnj!
#8688,390
#dnoh:tzswtnh/75
B lsoh
hn yski
gim lfhy
qnj Onw!
#8921,114
#dnoh:tzswtnh/75
Nih'g
yski
gim!
#279,191
#njhzfoi
Lno'h
gsq gjuy
bfpfujznjg
hyfocg!
#598,07
Pyq
onh?
#830,08
Tnj gsfp
qnj znki
wi hnn
Onw
#19,098
B pfpo'h
wiso B
znkip
qnj fo
hysh
lsq
#8690,8741
Jfoi,
Vh zisgh
zih wi
rfgg qnj

#059,8253
Ajgh s
rfgg
nrsq?
#588,8674
Dy..
#692,8674
#dnoh:tzswtnh/77
B
Hjigg
#42,8175
#dnoh:tzswtnh/75
Cysh'g
szz
hynjcy
#295,23
Kkibq
hfwi li
gsl isuy
nhyib yi
ghsbhip
sgrfoc
wi hn
yski gim
