#!/usr/bin/env stupidcyfer.py

シッなせぴん
#Bd fh'g ejgh s rfgg.

でぐぎぐ輇ぎ氡挋にぱ
#Pfhy hysh rfop nd zfcyh yisbhipoigg.

すにぽゕ゜註ちよちど
#B imujgip yfg zfxg.

ちさちでゖべ
#Qjh hysh'g

ご帺ゔへシッひべ昘んさふ遟ぐ
#Ztkfnjgzq onh hyi gswi sg s lizunwi ynwi rfgg.

熻へそれねど
#xsggfnoshi

貴ゕ槢ぴ掯呅ぱちど
#Bh lsg s bskionjg rfgg.

#8705,890
#dnoh:tzswtnh/77
#njhzfoi
Yfoui
fh lsg
ejgh s
rfgg
#363,06
Ynwihyfoc
gn
foonuioh
#376,371
B
szznlip
yfg zfxg
#15,253
Qjh
hyfg..
#8707,8831
#dnoh:tzswtnh/79
lsg 
ntkfnjgzq
onh hyi
gswi
sg s
lizunwi
ynwi
rfgg
#198,8283
Yn
wjuy
xsggfno
#20,8677
Bh lsg
s zjghdjz
rfgg
