#!/usr/bin/env stupidcyfer.py

#8689,862
#dnoh:tzswtnh/79
#njhzfoi
払゜掾よゖ
Gi
cbsttip
wq ysop

#260,880
#dnoh:tzswtnh/77
焫琐ゎゔ
Jnbui-
djzzq

#366,755
がへ孚へレヘふ彝ばざ゙ゖ
Gi wspi
wi hn xjh
wq ysop
no yfg
hyfoc

#720,867
勍趁ちどでゖべ
Bh lsg
ibiuh

#17,859
曾ふ失しす熻す隐趁ちどよちど
cihhfoc
ikio
tfccib
sop
ynhhib

#8691,330
恹遭ぎさんれ
B
unjzp
yisb
fh fo
yfg
tbishyfoc

#081,184
がへそへ舒奸ざ伧゙ねば
B unjzp
diiz
yfg
imufhi-
wioh

#10,079
でへ熻ひ舒奸べ「「
Cyi
yish
sop
imufhi-
wioh...

#8725,8480
欫笶ふ秋へ丷ふ伧柝ちばぎしよちど「「
Hbspjszzq
gxbispfoc
hybnjcy
wi

#492,8447
舖゜絫る吒ぐ韽ざ
Cyi
gnjop
nd njb
hnocjig
fohib-
hlfofoc

