#!/usr/bin/env stupidcyfer.py

#8694,10
#dnoh:tzswtnh/77
#njhzfoi
Ow
OwwO!

#381,881
Yhnx
Yhnx

#14,246
#dnoh:tzswtnh/75
べぎ
歮凰よぱ
Cysh'g
szz

#8684,009
肫閝゜勍趁たづどよよ
Pfhy
so
ibiuhfno
tihliio
yfg
zicg

#8908,080
#dnoh:tzswtnh/77
でゝぴか「「

#247,8907
#dnoh:tzswtnh/77
葇胐ち
Fieiuhip

#8673,8305
べかべか
毗たゝ

#251,8389
#dnoh:tzswtnh/73
Onw

#426,8889
#dnoh:tzswtnh/75
Onw

#484,8755
Rzisgi!

#800,8993
佑り恹孚゜覕ば
B gsl
wq gno
ghsopfoc
hyibi

#02,8833
捲ばんゖど孚状へ槢ぴ相ぱ
Nnnrfoc
sh wi
zfri so
stsopnoip
xjxxq
#8680,8406
Vsy..
#8854,038
Cysh'g..