#!/usr/bin/env stupidcyfer.py

#8664,850
#dnoh:tzswtnh/75
#njhzfoi
Zrsq,
nrsq..

#8900,39
效ねば罸すそひざ刄杯よづゝぱちど
B
unjzpo'h
ejgh
ziski
yfw
hyibi

#246,849
払ぱちばがぜゕさん「「
でそふ庱ゔぴたぎ
B'zz pn
fh lfhy
wq ysopg
Yfh
hyibi

#885,43
仔囨なせなさんぷ
Bh'g
ejgh
hyfg noi
hfwi

#15,330
#dnoh:tzswtnh/71
げげ
Gjy!

#8701,090
#dnoh:tzswtnh/77
ぱれ「「倄ヅネスッちどぎ
Qjh...
B lsoh
hn yski
gim

#225,019
#dnoh:tzswtnh/77
馶麉訊゙ぴぎへ
Lno'h ti
bfpfujznjg

#8696,8630
にろゝひ溊趽っゕよぱ
Ajgh
johfz
qnj'bi
gshfgdfip

#245,8538
払ぱちばがぜゕさん戛慬ちぴたぎ
B'zz pn
fh lfhy
wq ysopg,
qnj ejgh
yski hn
gfh hyibi

#35,8390
#dnoh:tzswtnh/71
Vsy!♯
