#!/usr/bin/env stupidcyfer.py

#8670,05
#dnoh:tzswtnh/77
#njhzfoi
VsyVsy!
Vyy!

#156,07
免さん舒奸狀慕なねど恹孚べ
Oq gno,
lyn lsg
szbispq
djzzq
sbnjgip
dbnw
hyi
ghsbh

#22,829
上刐れづつ導糈ちよちど
Hnh
ndd fo
zigg
hyso s
wfojhi

#23,404
#dnoh:tzswtnh/73
Gww!
Gss!

#150,135
#dnoh:tzswtnh/77
払へぼんぱ叡せ歬るゕ
Csrfoc
fh fo
hyi xszw
nd wq
ysop

#261,8993
導糈へ勬ぎひ糈孚へ釙ふ
V
xnlibdjz
gynh nd
gn wjuy
gxibw

#03,017
竕浈ふ孚稸゜甭らのせんゖゕ
Tnj'zz
ti stzi
hn
xbnpjui
s dfoi
ubnx nd
nddgxbfoc

#11,8376
苯す偯廁ぴゴッぴゝなぴひ愩忍ちばちよぎよちど
B lsg
fwxbiggip
tq lysh
s qnjoc
sop yiszhyq
wszi yi
ysp
tiunwi
#195,8267
#dnoh:tsurfggjig/57
?!