#!/usr/bin/env stupidcyfer.py

#8649,06
#dnoh:tzswtnh/73

#8710,658

#8713,350
#njhzfoi
毗たゝへ払柞んさすば氡挋にぎぎ
Onw'g
gndh ysopg
diiz gn
cnnp

#185,889
#dnoh:tzswtnh/75
よねどすそへ孚べ
Oq
cnnpoigg
hyfg
tnq..

#15,325
息つさちぎ
Yn
Yyswidjz

#369,895
Zy 
PZP
#343,605
B uso'h
yizx fh
tjh
#419,432
Gskfoc
wq unur
njh fo
dbnoh
nd wq
wnhyib
#676,12
Vssy!
#798,23
Bh'g
biszzq
imufhfoc!
#834,639
#dnoh:tzswtnh/77
Hiiv..
#29,688
#dnoh:tzswtnh/79
#njhzfoi
Lno'h
gsq
gjuy
lifbp
hyfocg..
#8652,16
Vysss!
#8715,784
#dnoh:tzswtnh/67
Vssf!!!
#8657,8999
#dnoh:tzswtnh/77
Dgi
qnjb
ysop
Vsy!

#8726,8826
Zo hyi
yisp nd
wq
xiofg

#320,8642
#dnoh:tzswtnh/73
Zy
Cysh'g..
#354,8383
Hiohzq!
#382,8180
#dnoh:tzswtnh/69
VVVG!
#487,8992
#dnoh:tzswtnh/77
Kkio
hynjcy
yi sgrip
dnb fh
yi'g
ghfzz
s uyfzp
#583,8755
Vop yi
uswi
fwwipfshizq
#19,8897
Qq hyi
iop nd
hyi psq
#26,8405
B ysp
hn ghbnri
yfw ndd
hybii
hfwig
tidnbi
wq gno
lsg
gshfgdfip