#!/usr/bin/env stupidcyfer.py

#8669,25
#dnoh:tzswtnh/79
#njhzfoi
Yfoui
hyio fh'g
tiunwi
hyi
onbw

#8766,817
Jnb yfw
hn sgr
wi dnb
dsknbg
#8881,604
Hiiv
#068,615
Nsgh
hfwi?
#158,666
Nsgh
noi
#287,64
Rzisgi
Onw
#261,814
Ajgh cfki
fh s zfhhzi
rfgg
#214,418
Xfggfoc
wq gno'g
xiofg
#421,56
Ajgh
lshuy
wi pn
fh Onw
#25,09
#dnoh:tzswtnh/81
Gi ysp
wi lshuy
yfw
wsghjbtshi
#425,590
#dnoh:tzswtnh/79
Onw
#478,465
Onw!
#31,478
#dnoh:tzswtnh/81
Kesujzshfoc
no wq
xsohfig
#8736,049
#dnoh:tzswtnh/77
Gfg piwsopg
iguszship
psq tqpsq
#031,044
#dnoh:tzswtnh/79
Nfhhzi
tq zfhhzi
nkib hfwi
#8665,8435
#dnoh:tzswtnh/77
Onw
#8738,8339
B'w
cihhfoc
uzngi..
#8875,8589
#dnoh:tzswtnh/77
Vsy
Qjh..
#8966,8775
#dnoh:tzswtnh/77
Ajgh s
zfhhzi
#051,8674
Ejfurib
#626,021
Vg B
hnnr usbi
nd yfg
biajighg
#29,8267
#dnoh:tzswtnh/77
giubihzq
B biszzq
ioenqip
fh
#518,8719
#dnoh:tzswtnh/73
Ow!
#658,8647
#dnoh:tzswtnh/73
BfG!
#708,8537
#dnoh:tzswtnh/73
Vsy!
#49,8896
#dnoh:tzswtnh/71
Onw!!
