#!/usr/bin/env stupidcyfer.py
#njhzfoi
#dnoh:tzswtnh/85
仔ぱべ》彝どゔ剗へ槢ふ
#Wnlspsqg, fh'g unwwnoxzsui.

恹孚ざ秋へ募しふ忦ぢ
#Oq gno bigxnopip hn wq wnkiwiohg.

刑ぴぜふ躵惀げ
#lbfhyfoc fo scnoq

苯ぎ肓佝゜霑゙づ枦ばゕ
#Gib qnjoc tnpq hbiwtzig sop dszzg.

でへ娉ふ秋べ御雭ぎ悰ぽひ
#Cyi gfcyh nd yfw cski wi jotizfikstzi xzisgjbi sop

好ひちばへ誑んちた゜愩ぢゕ槢ふぴねばぎよちど
#B lsg ghsbhfoc hn diiz xbnjp hn ti s lnwso.
#8672,874
#dnoh:tzswtnh/79
Nshizq
B'ki
cnhhio
fohn hyi
ystfh
#8745,732
Zd 
cfkfoc
yfw
tznlentg
#147,890
Zyy!
Onw!!
Cysh diizg
gn cnnp!
#117,657
Vssy!
Pyns!
#180,505
#dnoh:tzswtnh/77
Vssy!
Yn
cnnp!!
#400,13
#dnoh:tzswtnh/79
Yiifoc
ynl wq
gno
bisuhip
hn wi
#378,546
#dnoh:tzswtnh/77
Vssyfff!!
#860,60
#dnoh:tzswtnh/75
Vssy!
Onw!!
Yn...
#45,783
#dnoh:tzswtnh/79
Vwsvfoc!!
#8742,8853
#dnoh:tzswtnh/75
B'w Mjwwfoc!!
B'w ujwwfoc
#208,8773
#dnoh:tzswtnh/79
Cyi lsq
yfg qnjoc
tnpq
hbiwtzig
sop dszzg
#385,8819
#dnoh:tzswtnh/75
Vssy!!
#386,8590
#dnoh:tzswtnh/77
Cyi
gfcyh
nd fh...
#730,8916
#dnoh:tzswtnh/79
Hski
wi so
jotizfikstzi
xzisgjbi
#25,8694
Bh lsg
ghsbhfoc
hn cfki
wi ajfhi
s giogi
nd xbfpi
sg s
lnwso
#706,211
#dnoh:tzswtnh/75
Bfffy!
#761,125
B'w!!
#06,275
#dnoh:tzswtnh/79
Pbfhyfoc
lfhy
xzisgjbi
#228,8249
#dnoh:tzswtnh/57
Vsy!
#204,8163
#dnoh:tzswtnh/75
Vsyy!