#!/usr/bin/env stupidcyfer.py
#njhzfoi
秋へ丷ぱ甩ぢどそへ夓匠ふ
#Cn hyfg uysoci hysh ysg nuujbbip fo wi.
扂惛ぎ゜覤げ
#B lsg unodjgip.

秋べ相へ剗へ欼朥ふ逐んぐ井ざ刄杯よづゝぱちど
#B unjzpo'h bigfgh hyi pigfbi fo dbnoh nd wi.

毗ひ孚へ上緤゜趔げぴぎ
#Wikib ubngg hyi zfoi tihliio wnhyib sop uyfzp.


でゝぴジヴジヴへ墍畖゜
#Yjuy s uzngi tnjopsbq.

尛ちはの剔ゔ葇ひちばぎす
#Yubsxi ndd s zfhhzi tfh sh s hfwi.

でゝぴッヴヵふ悰ぽ゜愩ぢばぎよちど
#B hnnr xzisgjbi fo gjuy hybfzzg.

#8681,644
#dnoh:tzswtnh/77
B pfpo'h
ronl ynl
hn diiz
...
#388,69
#dnoh:tzswtnh/79
stnjh
hyi 
uysocig
hysh libi
nuujbfoc
lfhyfo wi
#686,50
B 
lsg
xnlibzigg
#797,822
Cn bigfgh
gjuy
zjghdjzzoigg
#07,697
Ffcyh
tidnbi
wq iqig

#8732,8958
B roil B
lsg cihhfoc
hnn uzngi
hn ubnggfoc
s zfoi

#8938,8865
Cysh
gynjzp
oikib
ti
ubnggip
...

#285,8879
Qihliio
wnhyib
sop
uyfzp
#608,8869
Qjh
uyfxxfoc
slsq sh
hysh
tnjopsbq
lsg gn
hybfzzfoc

#24,8854
B hnnr
xzisgjbi
fo
hyngi
hybfzzg