#!/usr/bin/env stupidcyfer.py
#dnoh:tzswtnh/85
#njhzfoi
ぴゝば
罴添ぎゝな゗ぐ
#Zy, wq Hnp.
#Gnl gfodjz.


罴悴愩ゎ胖徽忍っん致んへ念愩゜髢るゕ遝冁ふちば
#Kkio cjfzh sop fwwnbszfhq uso ti jgip sg s hnnz hn ioysoui noi'g nlo xzisgjbi.
貴欼ふ亜ぎへ肓佝゜貴ゔ吒ぐ
#Cyiq cbiipfzq piknjb isuy nhyib'g dzigy.
#＜仄べ晌閝゜忢ゕ

郲展べ污ひ佝涼へ
#Cyi bnnw lsg djzz nd glish sop tnpq dzjfpg.

どな副し刄ちへ欼朥なせざ
#Zozq tsbi pigfbi.

琐怱べ滀せ堟っ
#Fisgno lfzz wizh slsq.
渁だゔ吒ぐ匌ぎぱ兏溊ち


#057,897
#dnoh:tzswtnh/79
Gnl
kibq
fwwnbsz
nd wi
#535,50
#dnoh:tzswtnh/81
Qjh
ikio
hyngi
cjfzhq
sop
fwwnbsz
diizfocg
libi xsbh
nd lysh
wspi wi
diiz so
ikio wnbi
yifcyhioip
giogi
nd
xzisgjbi
#39,13
B'w s
pfgcbsui
sg s
wnhyib..
#8713,344
#dnoh:tzswtnh/79
Cyi hln
nd jg
zngh szz
hbsur nd
hfwi
#8974,372
#dnoh:tzswtnh/79
sg li
zjghdjzzq
bskscip
isuy
nhyib'g
tnpfig
#297,337
Cyi bnnw
lsg
dfzzfoc
lfhy hyi
gwizz
#421,252
nd glish
sop tnpfzq
dzjfpg
wfmfoc
hncihyib
#08,211
Vzz giogi
nd bisgno
ksofgyig
#8699,8411
#dnoh:tzswtnh/81
Qsbi
osrip
jospjzhibship
zjgh
#471,8427
#dnoh:tzswtnh/79
Cysh
fg szz
hysh
biwsfog..
#27,8454
sop
hyio