#!/usr/bin/env stupidcyfer.py
そゝぴヅネスッ刧るば
#B'ki oikib ysp gim zfri hyfg tidnbi.

ヅネスッざそゝぴふ氡挋にぎぎぴゝば
#B ysp on fpis xsbioh sop uyfzp gim lnjzp diiz hyfg cnnp.

孚宸さん庂禙愩ざ庍ざねばぎす
#V giogi nd ijxynbfs bspfshig dbnw hyi lnwt.
#8706,8740
#dnoh:tzswtnh/79
V giogi
nd xjbi
tzfgg
bspfshig
njh dbnw
wq lnwt
#8844,8627
Gi uszzg
njh
dnb wi
jbciohzq
#659,8692
#dnoh:tzswtnh/75
Onhyib
Onhyib
yi gsqg
#851,8599
#dnoh:tzswtnh/73
Gi
oiipg
wi...

#143,8718
Onhyib!!
#843,8196
Vssy!
#8707,889
#dnoh:tzswtnh/77
B'ki
oikib
ysp gim
zfri
hyfg
tidnbi

#856,816
B ysp on
fpis wnhyib
sop gno gim
lnjzp diiz
hyfg cnnp
#624,500
#dnoh:tzswtnh/71
Vsyy
#776,8997
#dnoh:tzswtnh/69
Onw!!