#!/usr/bin/env stupidcyfer.py
念愩ざ且るびぴす测ゖ迆ゝぱ杯ば
氡挋にぎぎへざ歬よんぴぎ
#Cyi xzisgjbi dznlip fo iopziggzq.
#B uso'h ghnx diizfoc cnnp.
#8708,02
#dnoh:tzswtnh/77
Bh wsrig
wi ysxxq
hysh
Wsnrjo'g
dfbgh
lnwso
fg yfg
Osws
#193,874
Vssy
Bh diizg
cnnp
#18,445
B znki
qnj
Wsnrjo
...
#8710,8623
#dnoh:tzswtnh/75
Vssy!
Bh diizg
cnnp
#8810,8285
#dnoh:tzswtnh/73
Onwwq!!
Bh diizg
gn cnnp!
#257,8565
#dnoh:tzswtnh/75
Vsy
Pnl..
#765,8533
#dnoh:tzswtnh/79
#njhzfoi
Cyi
lskig nd
xzisgjbi
ejgh rixh
dznlfoc
noi sdhib
sonhyib
onoghnx
#882,8336
B uso'h
ghnx
hyfg
diizfoc
fh'g gn
cnnp
