#!/usr/bin/env stupidcyfer.py
っずふ捉兯ちでへよよ晆遘じよぱヅネスッち
#B fogibhip wqgizd bfcyh slsq sop li ysp gim johfz zshi sdhibonno.
#8679,36
#njhzfoi
#dnoh:tzswtnh/75
Zy wq
cnp
Onw..
#8866,24
#dnoh:tzswtnh/77
Tnj cnh
hyfg lih
lyfzi psp
lsg ghsopfoc
bfcyh hyibi
#383,31
Ffcyh no
hyi gxnh
lyibi B
ysp giio
wq yjgtsop
ndd
#338,328
#dnoh:tzswtnh/75
Tnj biszzq
ejgh unjzpo'h
lsfh dnb
qnjb gno'g
unur yjy?
#51,300
#dnoh:tzswtnh/77
Zy wq..
Tnj tsp
tnq..
#8679,8864
#dnoh:tzswtnh/75
Giyi
#276,8822
#dnoh:tzswtnh/77
Gi
fwwipfshizq
hybjgh fh
fohn wi
#12,8826
#dnoh:tzswtnh/79
Vop li
ysp gim
johfz
zshi
sdhibonno
