#!/usr/bin/env stupidcyfer.py

#8828,47
#dnoh:tzswtnh/77
Giq
Onw
#8881,844
Bg
psp'g
pfur
tihhib

#8734,518
#8723,519
#dnoh:tzswtnh/75
Wn
lsq..

#8812,402
#dnoh:tzswtnh/75
Ow
#248,62
Ln
qnj zfri
fh tihhib
lfhy wi?
#267,646
#dnoh:tzswtnh/75
Yfzzq..
#233,401
Lno'h
hszr
zfri
hysh
#331,277
Bh'g
onh..
#896,889
#dnoh:tzswtnh/77
Zkib
sop nkib
sop nkib
szz ofcyh
znoc
#8671,899
#njhzfoi
#dnoh:tzswtnh/81
Bo hyi
sdhibonno
li wnkip
hn hyi
zfkfoc bnnw
#8662,8687
#dnoh:tzswtnh/77
Wikib
cihhfoc
hfbip
#8761,8574
nd
iopjzcfoc
fo isuy
nhyib'g
tnpfig
#228,8871
#dnoh:tzswtnh/75
Cysh
wnhyib
djurfoc
unur!
#409,8854
Tnjb
unur!
#569,8936
Jiizg
gn cnnp!
#841,8949
Bh diizg
gn wjuy
tihhib
#15,8773
Cyso lfhy
wq yjgtsop
#770,8400
Yfoui
hyngi
psqg
#886,8273
Yfm
wnohyg
yski
xsggip
#8789,8893
Vsyy!
#8866,8839
Vffiiiy!