#!/usr/bin/env stupidcyfer.py

#8705,445
#dnoh:tzswtnh/77
Vsy..
B'w gn
ysxxq..
#387,11
Kkio
hynjcy
B'w
xbicosoh
#531,805
Oq no'g
gimjsz
pigfbig
yski
oikib
ghnxxip
#819,809
#dnoh:tzswtnh/75
OwO!
Vssy!
#8710,8938
#dnoh:tzswtnh/77
Gi giiwg
hn cih
ikio wnbi
imufhip
onl
#896,8877
#njhzfoi
Pfhy wq
yiskfoc
tbisghg
sop giogshfki
ofxxzig
#8722,8247
#dnoh:tzswtnh/75
Onhyib..
#083,8286
#dnoh:tzswtnh/73
Tnjb
cnfoc hn
yski wq
tstq
#126,8727
#dnoh:tzswtnh/73
Vsy..
Vwsvfoc..
#895,8497
#dnoh:tzswtnh/73
Vsy!
#54,8433
Zy
on..