#!/usr/bin/env stupidcyfer.py
秋へ躵佝べ旯』》
綀げ閝ぴす测ち迆りよゖゕ
恹孚へ愥撵ふをねば
曾ふ教愩ふゎんちす
夓寃ち
#Oq tnpq fg tifoc
#Qq wq gno'g fouiggsoh dznl
#tq wq gno'g usbiggig
#Onbi giogfhfki sop hiopib
#sop hbsogdnbwip

#Cyigi uysocig libi s biwfopib hysh gyi lsg yib gno'g lnwso.

でへ夓匠べ致刐ざ恹孚へ好ぱがゕ井゜
敃るば
性ぎ矯んづゕれへぱちど

#Cyi uysoci lsg hysh gyi lsg yib gno'g lnwso.
#scsfo
#B lsg yfg lnwso.
#8743,872
#dnoh:tzswtnh/75
Vsy!
#8842,821
Cysh'g
zfri s
tstq..
#8661,8879
#dnoh:tzswtnh/71
Onw!
#8804,8794
B
uso'h
hsri fh
soqwnbi! 
#618,8791
Vzbfcyh
Qjh hyfg
fg hyi
zsgh
noi..
#769,8645
Zrsq?
#01,8564
Rzisgi
#8753,8200
#dnoh:tzswtnh/73
Zy wq..
Wsnrjo
#547,8307
Tnj'bi
cnfoc hn
ti s Rsxs
onl
#754,8255
Ln qnj
jopibghsop
hysh?
#178,54
Lsq
tq psq
#590,799
#njhzfoi
wq tnpq
lsg
gznlzq
hbsog-
dnbwfoc
#470,41
#dnoh:tzswtnh/81
#njhzfoi
Vg wq gno'g
uisgizigg
usbiggig
sop sddiuhfno
unohfojip

#539,212
#dnoh:tzswtnh/77
tiunwfoc
wnbi
giogfhfki
sop
#30,033
gn wjuy
wnbi
Lizfushi
#496,447
#dnoh:tzswtnh/77
Ow!
#59,276
Jyww
#8967,8992
Cyigi
uysocig
#094,8857
#dnoh:tzswtnh/75
Pibi s
biwfopib
hn wi
#295,8918
Cysh
wnbi sop
wnbi
#402,8790
B ysp
tiunwi
wq gno'g
lnwso
