#!/usr/bin/env stupidcyfer.py
秋ざ致刐へ見汌゜拜綀ぱしぴぎ井゜
でへ井゜》そへ孚べ刐さねばぎゕへな
秋ざ致刐へ見汌゜拜綀ぱしぴぎ井゜
でゖ゜覕這さちば
ぴゝば
憘んちすば狫賬ぎ
#Cysh'g lysh hyfg cfbz ronlg.
#Cysh B uso'h bidjgi wq nlo piwsopg.
#Yyi giig hybnjcy hysh.
#Zy, wq Hnp.
#Gnl yshidjz sop ujoofoc.
#8713,15
#dnoh:tzswtnh/75
Cyi
hyfoc
fg, sg
yi djzz
lizz
ronlg

#168,885
#dnoh:tzswtnh/73
Bg hysh
B unjzp
oikib
gsq on
hn yfw

#371,659
Gi uso
gii
bfcyh
hybnjcy
wi
#538,882
Z..
Zrsq..
#757,47
#dnoh:tzswtnh/75
Cn
hyfor
hysh..
#17,24
Gi unjzp
ti gn
pikfnjg
#754,288
#dnoh:tzswtnh/73
Qjh
#14,246
#njhzfoi
Yjuy
so
spnbstzi
gno
#07,8667
Yn
spnbstzi
B uso'h
yizx fh...
#505,8569
#dnoh:tzswtnh/69
Onw..!
#624,8634
Vy!
#8948,489
B'zz
ejgh jgi
wq wnjhy
Zrsq..