#!/usr/bin/env stupidcyfer.py

狌ねばぎゕ倜錹ちばぎゕでぐ刐さねばぎばれ
悰ぽざ湱し且ざねばすゕ


#898,8885
#dnoh:tzswtnh/75
B lnjzp
pn
soqhyfoc
dnb wq
gno
#204,889
#dnoh:tzswtnh/75
Bh'g
ubsvq

Bh'g
xibkibgi..
#350,766
Vop
B djzzq
ronl fh
#899,896
#njhzfoi
Vop qih
B cih s
bfgfoc
giogi nd
xzisgjbi

#021,503
#dnoh:tzswtnh/75
Onw..
#081,358
Gw
#216,390
Tnjb
cnfoc hn
cfki tfbhy
hn wq
uyfzp
#326,117
B'w
cnfoc hn
znki gn
wjuy

#430,8931
Vsy
#575,020
Oww
#357,8724
B'w
cnfoc hn
wsri qnj
gn ysxxq
hnn

#472,8514
Onhyib
#888,8245
#dnoh:tzswtnh/71
Vsy!
Onw!
#11,180
Vsy!
#532,877
Ow!