#!/usr/bin/env stupidcyfer.py
そゝぴ井ふ悰ぽ゜愩ぢゕぴゝば
秋べ佟ば罴添ぎゝな゗ぐ
#B uso'h tizfiki B'w hsrfoc gjuy xzisgjbi fo hyfg.
#Gnl gfodjz B sw.

躵佝丷゜霑゙づば綀頌゜还げゕ
#Yyi uzfwsmig lfhy s gyfkib bjoofoc hybnjcy yib tnpq.
#8706,847
#dnoh:tzswtnh/75
B diiz so
foubipftzi
giogi nd
xzisgjbi
dbnw hyfg

#199,10
#dnoh:tzswtnh/69
Vssy!
#267,828
sssVsyyy!!
#373,743
B'w!!
#495,00
Zy!!
Onw!!
#888,842
#dnoh:tzswtnh/73
Gnl
hibbftzq
fwwnbsz
B yski
tiunwi
#041,064
Vg wq
gno
uzfwsmig
#384,037
B diiz
s gyfkib
#842,8989
Fjo
hybnjcy
wq
tnpq
#8723,008
#dnoh:tzswtnh/67
Vssy!
#8705,8874
Onww!!
#8762,8639
Zy Onw!!
#8759,8500
B znki
qnj!!

#8880,8325
#dnoh:tzswtnh/71
Oss..
#885,8307
#dnoh:tzswtnh/59
B znki
qnj!